{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MovieConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MovieManagementServiceDb;Integrated Security=True"
  }
}
